 <!DOCTYPE html>
 <html>
<head>
<style>

  .website{ display:block; }
.drinks{ display:inline;}

#e2{ visibility:hidden; }
.first{ background-color:red;heigh:40px;color:black;margin:20px 30px }
.second{ background-color:yellow;heigh:40px;color:black;margin:20px 30px }
.third{ background-color:green; heigh:40px; color:black;margin:20px 30px;}

#e3{ font-size:20px; background-color:pink; width:40%; height:80px ;overflow:scroll; }

li.navbar{ float:left; width:23%; padding:10px; background-color:blue; text-align:center; }
li.navbar:hover{ background-color:grey;}
li.navbar:active{background-color:red;}
.italy{ padding-left: 40px 20px ;height:250px;  }
.italy{ opacity:0.6; }
.italy:hover { opacity:1 }
 .italy:active{ opacity: 0.6}

.info{ clear:left; }
.info:hover{ background-color:red;}
.info:active{ background-color: gray;}

.div{ position: relative;display:block; }
.links{ display: none; position: relative; background-color: gray; padding: 10px; width:150px;border:1px solid black }
.div:hover  .links{ display:block;}
.drop{ background-color: red; color:white; padding:20px;width:150px;height:50px;cursor:s-resize;}
.links:hover{ background-color:yellow; }






</style>



  </head>
  <body>
<p> we are in school</p>
<p>we are in<span> school </span>  </p>
<br>

<p> we are in <div> we school</div> </p>
<br>
<div> we are in we school</div>
<br>
<a class=website  href  ="https://www.bing.com/?pc=W037"target="_blank"> دوس هنا ياباشا <a/>
  <br>
  <a class=website href="https://www.youtube.com/?pc=W037"target="_blank">  بردودوس هنا ياباشا <a/>
    <h1 class=website> hello<h1>
      <ul>
        <li class=drinks> coffe  </li>
        <li class=drinks> tea  </li>
        <li class=drinks> milk  </li>

        <h1 id=e1> we school</h1>
<h1 id=e2> we school </h1>
      </ul>
<hr>
<div class=first> first</div>
<div class=second> second</div>
<dive class=third>third</div>
  <div>
<p id=e3>  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmgggggsfadsfhuiwtd
kjhfgkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjlhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhgggggggggggggggggkflz
klhfiooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooihgiogggggggg
lkhsssssssssssssssssssssssssssssssssssssssssssssssssssssssssguiowruiohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhriossog;
klsjdsioggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhuiuuuuuuuuuuuuuuho
ssfjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjgmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmorrsommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<image id=e4 src =" http://1.bp.blogspot.com/-bqckSSxwjsA/Uvs5ssJ2mCI/AAAAAAAAL3g/VrmVGxtckOk/s1600/AboveTheClouds4.jpeg "<image>
  </div>
<hr>
<h1>we school</h1>
<ul type=none>
<li class=navbar>home</li>
<li class=navbar>about</li>
<li class=navbar>gallary</li>
<li class=navbar>contacts</li>

<div>
  <img src=" https://th.bing.com/th/id/OIP.tNRtuC0uUnVfweXQgDzNHwHaE8?w=231&h=180&c=7&o=5&pid=1.7 "class=italy  </img>
<img src=" https://th.bing.com/th/id/OIP.zqyfdvDowOj0gcbV_6-d7gHaFj?w=205&h=180&c=7&o=5&pid=1.7 " class= italy  </img>
<img src=" https://th.bing.com/th/id/OIP.QN-4PLtjXep3V73m4ImEEgHaD2?w=297&h=180&c=7&o=5&pid=1.7 " class= italy  </img>
<img src="https://s-media-cache-ak0.pinimg.com/originals/8e/55/bb/8e55bb23a9635fe40f44abaf13f71aaf.jpg "class=italy width=15% </img>
</div>
  </ul>
<br>
<div class=info>
  <h1>we school<h1>
    <p> we school building in 2020</p>
  </div>



<hr>
<div class=div>
  <button class=drop>دوس هنا كدا ياباشا </button>
  <div>
    <a class=links href=" https://www.google.com/ "> دوست ليه؟ </a>
    <a class=links href=" https://www.youtube.com/ ">ها؟ </a>
    <a class=links href=" https://www.pinterest.com/ ">دوست للييييه؟ </a>

</div>
</div>
<br>
<br>
<div>
<a href=" https://th.bing.com/th/id/OIP.zqyfdvDowOj0gcbV_6-d7gHaFj?w=205&h=180&c=7&o=5&pid=1.7 "  target=" _blank">  <img src=" https://th.bing.com/th/id/OIP.zqyfdvDowOj0gcbV_6-d7gHaFj?w=205&h=180&c=7&o=5&pid=1.7 "> </img> </a>




</div>





    </body>
</html>
